set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

